Win7Connect4/MainWindow.xaml

<Window x:Class="Win7Connect4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="485.9" Width="741">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="454" Width="731">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="773" Grid.Row="1" Margin="-28,0,-14,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="266,3,265,3" Text="Human Connect4" VerticalAlignment="Center" FontSize="26" Height="35" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Learning rate" VerticalAlignment="Top" Width="92" Height="16"/>
        <TextBox x:Name="LearningRate" HorizontalAlignment="Left" Height="16" Margin="107,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Momentum" VerticalAlignment="Top" Width="92" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Learing iterations" VerticalAlignment="Top" Width="92" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Random seed" VerticalAlignment="Top" Width="92" Height="16"/>
        <TextBox x:Name="Momentum" HorizontalAlignment="Left" Height="16" Margin="107,49,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="LearningIterations" HorizontalAlignment="Left" Height="16" Margin="107,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="RandomSeed" HorizontalAlignment="Left" Height="16" Margin="107,91,0,0" Grid.Row="1" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Neural network parameters:" FontWeight="Bold" VerticalAlignment="Top" Width="175" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,112,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Output:" FontWeight="Bold" VerticalAlignment="Top" Width="175" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="266,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Actions:" FontWeight="Bold" VerticalAlignment="Top" Width="175" Height="18"/>
        <Button x:Name="LoadButton" Click="LoadButton_Click" Content="Load network from XML" HorizontalAlignment="Left" Margin="416,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Save network to XML" HorizontalAlignment="Left" Margin="416,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="TrainButton" Click="TrainButton_Click" Content="Train with CSV set" HorizontalAlignment="Left" Margin="565,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="TestButton" Click="TestButton_Click" Content="Test with CSV set" HorizontalAlignment="Left" Margin="565,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Height="263" Width="711">
            <TextBlock x:Name="Output" TextWrapping="Wrap" Text="" Height="Auto" Width="711"/>
        </ScrollViewer>
        <Button x:Name="CreateButton" Click="CreateButton_Click" Content="Create network" HorizontalAlignment="Left" Margin="267,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144"/>
    </Grid>

</Window>
